# sysm

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/swetanksubham/sysm/: Application.java
src/main/java/com/swetanksubham/sysm/configuration/: GlobalCorsConfig.java  JmxConfig.java  SystemConfig.java
src/main/java/com/swetanksubham/sysm/controller/: AppHomeController.java  ServerSentEventController.java  SystemInfoController.java
src/main/java/com/swetanksubham/sysm/service/apphome/: AppHomeService.java  AppHomeServiceV1.java
src/main/java/com/swetanksubham/sysm/service/apphome/functions/: GetHealthInfo.java
src/main/java/com/swetanksubham/sysm/service/apphome/model/: HealthInfo.java
src/main/java/com/swetanksubham/sysm/service/serversentevent/: ServerSentEventService.java  ServerSentEventServiceV1.java
src/main/java/com/swetanksubham/sysm/service/serversentevent/functions/: StreamRunningProcess.java  StreamUsage.java
src/main/java/com/swetanksubham/sysm/service/systeminfo/: SystemInfoService.java  SystemInfoServiceV1.java
src/main/java/com/swetanksubham/sysm/service/systeminfo/functions/: GetApplicationVersion.java  GetResourceUsage.java  GetRunningProcesses.java  GetSystemProperties.java
src/main/java/com/swetanksubham/sysm/service/systeminfo/model/: DiskPartitionInfo.java  MemoryInfo.java  MemoryProperties.java  OsInfo.java  ProcessInfo.java  ProcessorInfo.java  ResourceInfo.java  RunningProcesses.java  SystemInfo.java
src/main/resources/: application.yml
src/test/java/com/swetanksubham/sysm/: ApplicationTests.java
